REACT_APP_AUTOLOGOUT_TIME_IN_MINUTES=10
NODE_ENV=production
REACT_APP_ENVIRONMENT=prod
REACT_APP_LOGIN_SERVICE=https://glapi.capriglobal.in/user/users/user/v2/login
REACT_APP_SEND_SMS_OTP=https://glapi.capriglobal.in/core/tp/mobile/generateotp
REACT_APP_SEND_CALL_OTP=https://glapi.capriglobal.in/core/tp/mobile/callforotp
REACT_APP_VERIFY_MOBILE_OTP=https://glapi.capriglobal.in/core/tp/mobile/verificationotp
REACT_APP_VALIDATE_AADHAAR_OTP=https://glapi.capriglobal.in/core/tp/aadhaar/verifyotp
REACT_APP_VALIDATE_AADHAAR_DOCUMENT=https://glapi.capriglobal.in/core/tp/aadhaar/sendotp
REACT_APP_VALIDATE_PAN_DOCUMENT=https://glapi.capriglobal.in/core/tp/pan/verify
REACT_APP_BANK_ACCOUNT=https://glapi.capriglobal.in/core/tp/bank/verify
REACT_APP_PINCODE=https://glapi.capriglobal.in/core/tp/pincode
REACT_APP_IFSC=https://glapi.capriglobal.in/core/tp/ifsc/search
REACT_APP_BRANCH_MASTER=https://glapi.capriglobal.in/core/tp/getallbranch
REACT_APP_CIRCULAR_SERVICE=https://glapi.capriglobal.in/circular/api/v1/circular
REACT_APP_GET_CIRCULAR_DOC_SERVICE=https://glapi.capriglobal.in/circular/api/v1/document
REACT_APP_CHARGE_GET=https://glapi.capriglobal.in/core/charge/chargeconnector/list
REACT_APP_CHARGE_GET_COUNT=https://glapi.capriglobal.in/core/charge/chargeconnector/count
REACT_APP_CHARGE_POST=https://glapi.capriglobal.in/core/charge/chargeconnector/create
REACT_APP_CHARGE_PUT=https://glapi.capriglobal.in/core/charge/charge/detail
REACT_APP_CHARGE_CONNECTOR_DETAILS=https://glapi.capriglobal.in/core/charge/chargeconnector/detail
REACT_APP_SCHEME_CREATE=https://glapi.capriglobal.in/core/scheme/schemeconnector/create
REACT_APP_SCHEME_EDIT=https://glapi.capriglobal.in/core/scheme/schemeconnector/detail
REACT_APP_SCHEME_UPDATE=https://glapi.capriglobal.in/core/scheme/scheme/detail
REACT_APP_RPA_STATUS_SERVICE=https://glapi.capriglobal.in/core/ratemaster/rpa_status
REACT_APP_GET_RPA_SERVICE=https://glapi.capriglobal.in/core/ratemaster/rpa
REACT_APP_SPOT_PRICE_SERVICE=https://glapi.capriglobal.in/core/ratemaster/spot_price
REACT_APP_RPA_DATA_SERVICE=https://glapi.capriglobal.in/core/ratemaster/rpa_data
REACT_APP_SCHEME_LIST=https://glapi.capriglobal.in/core/scheme/schemeconnector/list
REACT_APP_SCHEME_COUNT=https://glapi.capriglobal.in/core/scheme/scheme/count
REACT_APP_SCHEME_RPA=https://glapi.capriglobal.in/core/ratemaster/rpa_price
REACT_APP_SEARCH_POSIDEX=https://glapi.capriglobal.in/core/tp/posidex/customer/search
REACT_APP_UPLOAD_S3_SERVICE=https://glapi.capriglobal.in/core/tp/upload
REACT_APP_GENERATE_S3_URL=https://glapi.capriglobal.in/core/tp/generate/upload/url
REACT_APP_GET_S3_URL=https://glapi.capriglobal.in/core/tp/url/document
REACT_APP_CUSTOMER_CREATION=https://glapi.capriglobal.in/customer/api/customer
REACT_APP_FUZZY_LOGIC=https://glapi.capriglobal.in/core/tp/fuzzyNameMatch
REACT_APP_USER_SERVICE=https://glapi.capriglobal.in/user
REACT_APP_USER_LIST=https://glapi.capriglobal.in/user/users/list
REACT_APP_USER_VIEW=https://glapi.capriglobal.in/customer/api/customer/view
REACT_APP_CUSTOMER_QUEUE=https://glapi.capriglobal.in/customer/api/customer/queue
REACT_APP_CUSTOMER_CHECKER=https://glapi.capriglobal.in/customer/api/customer/checker
REACT_APP_CUSTOMER_UPDATE=https://glapi.capriglobal.in/customer/api/customer/update
REACT_APP_CUSTOMER_COUNT=https://glapi.capriglobal.in/customer/api/customer_count
REACT_APP_LOS_COUNT=https://glapi.capriglobal.in/los/api/applications/count
REACT_APP_CUSTOMER_QUEUE_COUNT=https://glapi.capriglobal.in/customer/api/customer/queue_count
REACT_APP_LOAN_FORECLOSURE_INQUERY=https://glapi.capriglobal.in/receipt/receipt/foreclosure/inq
REACT_APP_LOAN_STATEMENT=https://glapi.capriglobal.in/los/api/loanaccountstmt/inq
REACT_APP_ADHOC_CHARGE=https://glapi.capriglobal.in/los/api/loanaccount_charge_ext
REACT_APP_APPLICATION_ID_CREATION=https://glapi.capriglobal.in/los/api/loan_application/create
REACT_APP_LOAN_LISTING=https://glapi.capriglobal.in/los/api/applications
REACT_APP_LOAN_CUSTOMER=https://glapi.capriglobal.in/los/api/customers
REACT_APP_APPLICATION_LOS_CHECKER=https://glapi.capriglobal.in/los/api/applications
REACT_APP_LOS_OTP_SERVICE=https://glapi.capriglobal.in/los/api/otp
REACT_APP_AUDIT_SERVICE=https://glapi.capriglobal.in/audit/gold
REACT_APP_PROCESS_AUDIT_LIST=https://glapi.capriglobal.in/audit/process/category
REACT_APP_PROCESS_AUDIT=https://glapi.capriglobal.in/audit/process/create
REACT_APP_VENDOR_MASTER_LIST=https://glapi.capriglobal.in/user/users/vendor/list
REACT_APP_VENDOR_CREATE_USER=https://glapi.capriglobal.in/user/users/create-vendor-user
REACT_APP_VENDOR_EDIT_USER=https://glapi.capriglobal.in/user/users/edit-vendor-user
REACT_APP_VENDOR_USER_LIST=https://glapi.capriglobal.in/user/users/vendor-list-user
REACT_APP_GET_USER_DETAILS=https://glapi.capriglobal.in/user/users/get
REACT_APP_RECEIPT_SERVICE=https://glapi.capriglobal.in/receipt/receipt
REACT_APP_COLLATERAL_SERVICE=https://glapi.capriglobal.in/collateral/collateral
REACT_APP_PAYTM_PAYMENT_HOST=https://securegw.paytm.in
REACT_APP_RAZORPAY_PAYMENT_HOST=https://checkout.razorpay.com/v1/checkout.js
REACT_APP_IS_LAN_ACTIVE=https://glapi.capriglobal.in/core/payments/getlan
REACT_APP_INITIATE_PAYMENT=https://glapi.capriglobal.in/core/payments/inittxn
REACT_APP_FLEXCUBE_IS_LAN_ACTIVE=https://glapi.capriglobal.in/los/api/accounts/
REACT_APP_FLEXCUBE_INITIATE_PAYTM=https://glapi.capriglobal.in/core/payments/fc-loans/init
REACT_APP_CASH_SERVICE=https://glapi.capriglobal.in/cash
REACT_APP_PART_RELEASE_SERVICE=https://glapi.capriglobal.in/collateral
REACT_APP_LOAN_ACCOUNT_DETAILS=https://glapi.capriglobal.in/los/api/accounts
REACT_APP_SCHEME_VALIDATION=https://glapi.capriglobal.in/los/api/config?key=scheme_master
REACT_APP_DISBURSEMENT_STATUS=https://glapi.capriglobal.in/los/api/flexcube-disbursement/status
REACT_APP_DISBURSAL_RETRY=https://glapi.capriglobal.in/los/api/flexcube-disbursement/retry
REACT_APP_LOAN_CLOSURE_INQUERY=https://glapi.capriglobal.in/receipt/receipt/loanclosure/inq
REACT_APP_MASK_AADHAR=https://glapi.capriglobal.in/core/tp/mask-aadhar
REACT_APP_LOAN_REBATE_INQ=https://glapi.capriglobal.in/receipt/receipt/loanrebate/inq
REACT_APP_LOAN_REBATE_INTEREST_INQ=https://glapi.capriglobal.in/receipt/receipt/loanrebateinterest/inq
REACT_APP_LOS_UTR_DETAILS=https://glapi.capriglobal.in/los/api/disbursalpayment
REACT_APP_TOPUP_SERVICE=https://glapi.capriglobal.in/los/api/topup
REACT_APP_GET_ADDRESS=https://glapi.capriglobal.in/core/tp/location/details
REACT_APP_GET_CPV_LISTING=https://glapi.capriglobal.in/customer/api/cpv/list
REACT_APP_GET_CPV_LISTING_COUNT=https://glapi.capriglobal.in/customer/api/cpv/list/count
REACT_APP_GET_CPV_DETAILS=https://glapi.capriglobal.in/customer/api/cpv/details
REACT_APP_SUBMIT_CPV=https://glapi.capriglobal.in/customer/api/cpv/submit
REACT_APP_LOS_CONFIG_SERVICE=https://glapi.capriglobal.in/los/api/config
REACT_APP_LIVENESS_SERVICE=https://glapi.capriglobal.in/core/tp/liveness_validator
REACT_APP_FETCH_PAYMENT_STATUS=https://glapi.capriglobal.in/core/payments/status/fetch
REACT_APP_NOTIFY_PAYMENT_STATUS=https://glapi.capriglobal.in/core/payments/status/notify
REACT_APP_UDYAM_VERIFY_SERVICE=https://swarnim.capriglobal.in/tp/udyam
REACT_APP_CITY_MASTER_SERVICE=https://glapi.capriglobal.in/los/api/config?key=bob_city_master
REACT_APP_BOB_COLENDER_SERVICE=https://glapi.capriglobal.in/los/api/colender
REACT_APP_CUSTOMER_PREFILLED=https://glapi.capriglobal.in/customer/api/customer/prefilled

# UDYAM APIS
REACT_APP_UDYAM_SEND_OTP=https://swarnim.capriglobal.in/tp/udyam/otp/send
REACT_APP_UDYAM_VERIFY_OTP=https://swarnim.capriglobal.in/tp/udyam/otp/verify
REACT_APP_CUSTOMER_SERVICE=https://glapi.capriglobal.in/customer
#BankingPartnership Uploader
REACT_APP_VALIDATE_UPI=https://swarnim.capriglobal.in/alb/upi/validate_vpa
REACT_APP_CHECK_UPI_LIMIT=https://swarnim.capriglobal.in/alb/upi/limit/vpa
REACT_APP_BANKINGPARTNERSHIP_UPLOADER=https://glapi.capriglobal.in/los/api/banking_partner/create
REACT_APP_BASE_URL_CIRCULAR_SERVICE=https://glapi.capriglobal.in/circular
REACT_APP_ALB_BASE_URL=https://swarnim.capriglobal.in
REACT_APP_BAV_INITIATE=https://glapi.capriglobal.in/customer/api/bav/pennyless/initiate
REACT_APP_BAV_STATUS=https://glapi.capriglobal.in/customer/api/bav/pennyless/status
REACT_APP_MTM_DETAILS=https://glapi.capriglobal.in/customer/api/mtm/details
REACT_APP_EMPLOYEE_DEDUPE=https://glapi.capriglobal.in/los/api/employee_dedupe
REACT_APP_REKYC_UPLOADER=https://glapi.capriglobal.in/customer/api/re_kyc_customer_uploader/create
REACT_APP_DASHBOARD_REDIRECT=https://glapi.capriglobal.in/user/users/swarnim/redirect

REACT_APP_FLEXCUBE_INITIATE_PAYMENT_TOKEN=https://glapi.capriglobal.in/core/payments/session/token
REACT_APP_IBGT_GENERATE_TRANSACTIONID=https://glapi.capriglobal.in/cash/ibgt/transaction/generate
REACT_APP_LAN_POS=https://glapi.capriglobal.in/cash/ibgt/lan/pos
REACT_APP_IBGT_MAKER_SUBMIT=https://glapi.capriglobal.in/cash/ibgt/create
REACT_APP_IBGT_CHECKER_SUBMIT=https://glapi.capriglobal.in/cash/ibgt/update 
REACT_APP_GET_PREFILLED_DATA=https://glapi.capriglobal.in/cash/ibgt/list

REACT_APP_BRANCH_GROUPING_UPLOADER=https://glapi.capriglobal.in/core/branch-grouping/create/
REACT_APP_BRANCH_GROUPING_CHECKER_LIST=https://glapi.capriglobal.in/core/branch-grouping/list/
REACT_APP_BRANCH_GROUPING_CHECKER_UPDATE=https://glapi.capriglobal.in/core/branch-grouping/update/

REACT_APP_CASHFREE_JS=https://sdk.cashfree.com/js/v3/cashfree.js
REACT_APP_CASHFREE_MODE=production

REACT_APP_MFA_VALIDATE_OTP=https://glapi.capriglobal.in/user/users/otp/verify

# Firebase credentials
REACT_APP_API_KEY="AIzaSyDGJQ9VlUxHW5aiX24iuwH9RRNNQhXRPQQ"
REACT_APP_AUTH_DOMAIN="gold-loan-prod.firebaseapp.com"
REACT_APP_PROJECT_ID="gold-loan-prod"
REACT_APP_STORAGE_BUCKET="gold-loan-prod.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="45768890120"
REACT_APP_APP_ID="1:45768890120:web:1dc2dfa1cf515632d33ebd"
REACT_APP_MEASUREMENT_ID="G-R4F8JHMBFV"
